{
  "name": "dataviva-ui",
  "version": "1.0.0",
  "description": "DataViva User Interface",
  "main": "vue-app.js",
  "scripts": {
    "build": "parcel build app/main.js -o vue-app.js --public-url http://dataviva-site-production.s3.amazonaws.com/APP/ --no-minify",
    "build_staging": "parcel build app/main.js -o vue-app.js --public-url http://dataviva-site-staging.s3.amazonaws.com/APP/ --no-minify",
    "rebuild": "parcel build app/main.js -o vue-app.js --no-cache --public-url /",
    "watch": "parcel watch app/main.js -o vue-app  --public-url /static/js/modules/ui/dist/",
    "lint": "eslint app/**/*.js app/**/**/*.vue",
    "deploy": "npm run build; aws s3 sync dist s3://dataviva-site-production/APP --delete",
    "deploy_staging": "npm run build_staging; aws s3 sync dist s3://dataviva-site-staging/APP --delete"
  },
  "keywords": [],
  "author": "datavivadev@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "lzutf8": "^0.5.5",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.1.0",
    "babel-plugin-import-glob": "^2.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.11.0",
    "stylus": "^0.54.5",
    "vue-template-compiler": "^2.5.16"
  },
  "optionalDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-vue": "4.5.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended",
      "airbnb-base"
    ],
    "plugins": [
      "vue"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true
      }
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 80
        }
      ],
      "vue/script-indent": [
        "error",
        2
      ],
      "object-shorthand": [
        "error",
        "always",
        {
          "avoidQuotes": false
        }
      ],
      "quotes": [
        "error",
        "double"
      ],
      "import/no-unresolved": [
        "off"
      ],
      "no-underscore-dangle": "off"
    }
  }
}
